{
  "name": "toolpath",
  "version": "0.0.0",
  "private": true,
  "description": "Toolpath open-source SDKs and reference implementations",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "openapi:adopt": "node scripts/adopt-openapi.mjs",
    "openapi:verify": "node scripts/verify-openapi.mjs",
    "generate": "node scripts/generate-sdks.mjs",
    "generate:check": "pnpm generate && git diff --exit-code -- packages/sdk-typescript/src/generated packages/sdk-python/toolpath/generated packages/sdk-python/pyproject.toml",
    "package:python-sdk": "node scripts/package-python-sdk.mjs",
    "package:typescript-sdk": "node scripts/package-typescript-sdk.mjs",
    "build:ui": "node scripts/build-ui.mjs",
    "build:viewer": "node scripts/build-viewer.mjs",
    "build:workspaces": "turbo run build --output-logs=errors-only",
    "build:python": "uv run --project examples/python python -m compileall -q examples/python/src",
    "build": "pnpm build:workspaces && pnpm package:typescript-sdk && pnpm build:ui && pnpm build:viewer && pnpm build:python",
    "check-types": "turbo run check-types --output-logs=errors-only",
    "test:workspaces": "turbo run test --output-logs=errors-only",
    "test:ui-package": "node scripts/test-ui-package.mjs",
    "test:release-build-order": "node scripts/check-release-build-order.mjs",
    "test:production-api-contract": "node --test scripts/check-production-api-contract.test.mjs",
    "test": "pnpm test:workspaces && pnpm test:ui-package && pnpm test:release-build-order && pnpm test:production-api-contract",
    "lint:js": "eslint . --max-warnings=0",
    "lint": "pnpm lint:js && uvx --from ruff==0.16.2 ruff check --ignore UP042 packages/sdk-python examples/python && uvx --from yamllint==1.38.0 yamllint .github/workflows",
    "knip": "knip --no-config-hints",
    "check": "pnpm openapi:verify && pnpm generate:check && pnpm lint && pnpm knip && pnpm build && pnpm check-types && pnpm test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "bootstrap:npm-package": "node scripts/bootstrap-npm-package.mjs",
    "release:npm": "pnpm package:typescript-sdk && pnpm build:ui && pnpm build:viewer && pnpm --filter @toolpath/tool-support build && pnpm --filter @toolpath/tool-drawing build && pnpm --filter @toolpath/tool-scraper build && changeset publish",
    "release:dry-run": "pnpm check && node scripts/prepare-release.mjs",
    "release:typescript-sdk:check": "pnpm openapi:verify:typescript && pnpm package:typescript-sdk && node scripts/test-typescript-sdk-package.mjs",
    "release:typescript-sdk:dry-run": "pnpm release:typescript-sdk:check && RELEASE_PACKAGE=sdk node scripts/prepare-release.mjs",
    "openapi:verify:typescript": "VERIFY_OPENAPI_TARGET=typescript node scripts/verify-openapi.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.8",
    "@types/node": "24.10.1",
    "@typescript-eslint/eslint-plugin": "8.68.0",
    "@typescript-eslint/parser": "8.68.0",
    "eslint": "9.39.5",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "husky": "9.1.7",
    "knip": "6.33.0",
    "lint-staged": "17.3.0",
    "prettier": "3.6.2",
    "turbo": "2.10.10",
    "typescript": "5.9.3"
  },
  "lint-staged": {
    "*.{css,html,js,json,md,mjs,ts,tsx,yaml,yml}": "prettier --write"
  }
}
